<!--[if mso]>
  <style type="text/css">
    body,
    table,
    td {
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif !important;
    }
  </style>
<![endif]-->

<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
  <tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#303030">
        <tr>
          <td height="15" colspan="3"></td>
        </tr>
        <tr>
          <td width="15"></td>
          <td
            style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
						font-size: 24px;
						font-weight: bold"
          >
            <span style="color: #b5d443">Omar Mirza</span>
          </td>
          <td width="15"></td>
        </tr>
        <tr>
          <td width="15"></td>
          <td
            style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
						font-size: 14px;
						font-weight: bold"
          >
            <span style="color: #fff">Contract Front End Developer</span>
          </td>
          <td width="15"></td>
        </tr>
        <tr>
          <td height="30" colspan="3"></td>
        </tr>
        <tr>
          <td width="15"></td>
          <td
            style="color:#fff;
						font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
						font-size: 14px;
						font-weight: bold"
          >
            <a
              style="color:#b5d443;
							text-decoration: none !important;
							font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
							font-size: 14px;
							font-weight: bold"
              href="https://github.com/omarCreativeDev/cv/raw/master/cv.pdf"
              target="_blank"
            >
              <span style="color:#b5d443; text-decoration: none !important">
                Get my CV
              </span>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              style="color:#fff;
							text-decoration: none !important;
							font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
							font-size: 14px"
              href="tel:07932 566 488"
            >
              <span style="color:#fff; text-decoration: none !important">
                07932 566 488
              </span>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a
              style="color:#fff;
							text-decoration: none !important;
							font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
							font-size: 14px"
              href="https://www.linkedin.com/in/omarcreativedev"
              target="_blank"
            >
              <span style="color:#fff; text-decoration: none !important">
                LinkedIn
              </span>
            </a>
          </td>
          <td width="15"></td>
        </tr>
        <tr>
          <td height="15" colspan="3"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
